     A*===========================================================================
     A* MSGWDSPF - Job Monitor Display File
     A* Displays all jobs in MSGW (Message Wait) status.
     A* Operators can take action on each listed job.
     A*
     A* Record Formats:
     A*   MSGSFL    - Subfile: one row per MSGW job
     A*   MSGCTL    - Subfile control: titles, column headings (OVERLAY)
     A*   FOOTER    - Function key legend (OVERLAY)
     A*   MSGQSFL   - Message subfile (system messages on line 24)
     A*   MSGQCTL   - Message subfile control
     A*
     A* Notes:
     A*   - MSGCTL uses OVERLAY so the FOOTER (lines 22-23) is never cleared
     A*     by an EXFMT of MSGCTL.
     A*   - COLOR is only valid on named fields, not unnamed constants.
     A*   - "No jobs" status message is sent via QMHSNDPM to *EXT.
     A*===========================================================================
     A*
     A*---------------------------------------------------------------------------
     A* File-level keywords
     A*---------------------------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF12(12 'Cancel')
     A*
     A*---------------------------------------------------------------------------
     A* MSGSFL - Subfile record format (one row per MSGW job)
     A*---------------------------------------------------------------------------
     A          R MSGSFL                    SFL
     A*
     A* Option field (input): 2=Work With Job, 3=Hold, 4=End (Ctrl),
     A*   5=Display Msgs, 6=Release, 7=Display Job Log, 8=End (Immed)
     A            SFOPT          3A  B  5  2
     A*
     A* Job identification
     A            SFJOBNUM       6A  O  5  6
     A            SFJOBUSR      10A  O  5 13
     A            SFJOBNAM      10A  O  5 24
     A*
     A* Job type and subsystem
     A            SFJOBTYP       3A  O  5 35
     A            SFSUBSYS      10A  O  5 39
     A*
     A* Function type and function
     A            SFTYPE         2A  O  5 50
     A            SFFUNCTION    10A  O  5 53
     A*
     A* Hidden: full qualified job name (number/user/jobname)
     A            SFQJOB        28A  H
     A*
     A*---------------------------------------------------------------------------
     A* MSGCTL - Subfile control record
     A* OVERLAY: prevents clearing FOOTER on lines 22-23 during EXFMT.
     A*---------------------------------------------------------------------------
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A                                      OVERLAY
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0015)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A*
     A* ----- Page title -----
     A                                  1  2'Job Monitor - Jobs in MSGW Status'
     A                                      DSPATR(HI)
     A                                  1 55'Date:'
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A*
     A* ----- Job count (named output field for COLOR support) -----
     A                                  2  2'Jobs in MSGW:'
     A            CTJOBCNT       4Y 0O  2 16EDTCDE(Z)
     A  35                                  COLOR(GRN)
     A N35                                  COLOR(YLW)
     A*
     A* ----- Column headings -----
     A                                  4  2'Opt'
     A                                      DSPATR(UL)
     A                                  4  6'Number'
     A                                      DSPATR(UL)
     A                                  4 13'User'
     A                                      DSPATR(UL)
     A                                  4 24'Job Name'
     A                                      DSPATR(UL)
     A                                  4 35'Typ'
     A                                      DSPATR(UL)
     A                                  4 39'Subsystem'
     A                                      DSPATR(UL)
     A                                  4 50'Fn'
     A                                      DSPATR(UL)
     A                                  4 53'Function'
     A                                      DSPATR(UL)
     A*
     A*---------------------------------------------------------------------------
     A* FOOTER - Function key legend (separate record, OVERLAY)
     A* Written once before the main loop; OVERLAY keeps it on screen across
     A* each EXFMT MSGCTL because MSGCTL also uses OVERLAY.
     A*---------------------------------------------------------------------------
     A          R FOOTER                    OVERLAY
     A                                 22  2'Options:'
     A                                 22 12'2=Work With Job'
     A                                 22 28'3=Hold Job'
     A                                 22 39'4=End (Ctrl)'
     A                                 22 52'5=Display Msgs'
     A                                 22 67'6=Release'
     A                                 23  2'7=Display Job Log'
     A                                 23 20'8=End (Immed)'
     A                                 23 34'F3=Exit'
     A                                 23 42'F5=Refresh'
     A                                 23 53'F12=Cancel/Deselect'
     A*
     A*---------------------------------------------------------------------------
     A* MSGQSFL - Message subfile record
     A* Note: MSGKEY must be first field; PGMQ must be second field.
     A*---------------------------------------------------------------------------
     A          R MSGQSFL                   SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ(10)
     A*
     A*---------------------------------------------------------------------------
     A* MSGQCTL - Message subfile control record
     A* Note: SFLPGMQ not coded here; SFLINZ is not used.
     A*---------------------------------------------------------------------------
     A          R MSGQCTL                   SFLCTL(MSGQSFL)
     A                                      SFLSIZ(1)
     A                                      SFLPAG(1)
     A  90                                  SFLDSP
     A  90                                  SFLDSPCTL
     A  91                                  SFLCLR

